function metroSVG(){
    var HUBX=1200,FUTX=1380,HY0=250,HDY=15,li={};LINES.forEach(function(l,i){li[l.k]=i;});
    function hubY(i){return HY0+i*HDY;}
    function oc(x1,y1,x2,y2){var dx=x2-x1,dy=y2-y1,adx=Math.abs(dx),ady=Math.abs(dy),sx=dx<0?-1:1,sy=dy<0?-1:1;if(adx>=ady)return ' L'+(x2-sx*ady)+' '+y1+' L'+x2+' '+y2;return ' L'+x1+' '+(y2-sy*adx)+' L'+x2+' '+y2;}
    function pathFor(k){var ss=STN.filter(function(z){return z.L.indexOf(k)>=0;}).sort(function(a,b){return a.px-b.px;});var pts=ss.map(function(z){return [z.px,z.py];});pts.push([HUBX,hubY(li[k])]);var d='M'+pts[0][0]+' '+pts[0][1];for(var i=1;i<pts.length;i++)d+=oc(pts[i-1][0],pts[i-1][1],pts[i][0],pts[i][1]);return d;}
    var W=1520,H=1010,s='<svg viewBox="0 0 '+W+' '+H+'" preserveAspectRatio="xMinYMin meet" style="min-width:1200px;width:100%;height:auto;font-family:-apple-system,Segoe UI,Roboto,sans-serif">';
    [[430,'rgba(255,255,255,.02)'],[300,'rgba(255,255,255,.028)'],[170,'rgba(201,168,76,.05)']].forEach(function(z){s+='<circle cx="'+HUBX+'" cy="500" r="'+z[0]+'" fill="'+z[1]+'"/>';});
    LINES.forEach(function(l){s+='<path d="'+pathFor(l.k)+'" fill="none" stroke="'+l.c+'" stroke-width="3.4" stroke-linejoin="round" stroke-linecap="round" opacity="0.9"/>';});
    s+='<rect x="'+(HUBX-7)+'" y="'+(hubY(0)-9)+'" width="14" height="'+(hubY(27)-hubY(0)+18)+'" rx="7" fill="#0a1526" stroke="#C9A84C" stroke-width="2.5"/>';
    LINES.forEach(function(l,i){s+='<circle cx="'+HUBX+'" cy="'+hubY(i)+'" r="4.4" fill="'+l.c+'"/>';});
    LINES.forEach(function(l,i){s+='<text x="'+(HUBX+13)+'" y="'+(hubY(i)+3)+'" fill="'+l.c+'" font-size="8.5" font-weight="600" style="cursor:pointer" onclick="thMeet(\''+l.k+'\')">'+l.n+'</text>';});
    s+='<line x1="'+HUBX+'" y1="500" x2="'+FUTX+'" y2="500" stroke="#C9A84C" stroke-width="4" stroke-dasharray="3 6"/><circle cx="'+FUTX+'" cy="500" r="8" fill="#0a1526" stroke="#C9A84C" stroke-width="2.5"/>';
    STN.forEach(function(st){if(st.L.length>1)s+='<circle cx="'+st.px+'" cy="'+st.py+'" r="7" fill="#fff" stroke="#333" stroke-width="2"/>';else s+='<circle cx="'+st.px+'" cy="'+st.py+'" r="4.6" fill="'+(col[st.L[0]]||'#fff')+'"/>';});
    STN.forEach(function(st){s+='<text x="'+st.px+'" y="'+(st.py-12)+'" text-anchor="middle" fill="#C9A84C" font-size="10" font-weight="600">'+st.y+'</text>';});
    [[0,'alexandros'],[2,'aurora'],[3,'isabella'],[4,'aiko'],[5,'conrad'],[6,'klaus']].forEach(function(o){var st=STN[o[0]],l=byk[o[1]];if(st&&l)s+='<text x="'+st.px+'" y="'+(st.py+17)+'" text-anchor="middle" fill="'+l.c+'" font-size="9" font-weight="600" style="cursor:pointer" onclick="thMeet(\''+o[1]+'\')">'+l.n+'</text>';});
    var PX=70;
    s+='<rect x="'+PX+'" y="498" width="344" height="140" rx="8" fill="rgba(255,255,255,.022)" stroke="rgba(201,168,76,.25)"/><text x="'+(PX+18)+'" y="524" fill="#C9A84C" font-size="11" font-weight="700" letter-spacing="2">HOW TO READ THE MAP</text>';
    var ry=546;
    s+='<line x1="'+(PX+18)+'" y1="'+ry+'" x2="'+(PX+42)+'" y2="'+ry+'" stroke="#C9A84C" stroke-width="4" stroke-linecap="round"/><text x="'+(PX+52)+'" y="'+(ry+4)+'" fill="#d8d2c4" font-size="10">A line is a character — an asset</text>';ry+=21;
    s+='<line x1="'+(PX+30)+'" y1="'+(ry-5)+'" x2="'+(PX+30)+'" y2="'+(ry+5)+'" stroke="#C9A84C" stroke-width="3" stroke-linecap="round"/><text x="'+(PX+52)+'" y="'+(ry+4)+'" fill="#d8d2c4" font-size="10">A station is a real event</text>';ry+=21;
    s+='<circle cx="'+(PX+30)+'" cy="'+ry+'" r="5.5" fill="#fff" stroke="#C9A84C" stroke-width="2"/><text x="'+(PX+52)+'" y="'+(ry+4)+'" fill="#d8d2c4" font-size="10">A white circle is a transfer — many hearts</text>';ry+=21;
    s+='<rect x="'+(PX+27)+'" y="'+(ry-6)+'" width="5" height="12" rx="2.5" fill="#0a1526" stroke="#C9A84C" stroke-width="1.6"/><text x="'+(PX+52)+'" y="'+(ry+4)+'" fill="#d8d2c4" font-size="10">Downtown is TODAY — every line meets</text>';ry+=21;
    s+='<line x1="'+(PX+18)+'" y1="'+ry+'" x2="'+(PX+42)+'" y2="'+ry+'" stroke="#C9A84C" stroke-width="3" stroke-dasharray="2 4"/><text x="'+(PX+52)+'" y="'+(ry+4)+'" fill="#d8d2c4" font-size="10">The Future is the end of the line</text>';
    s+='<rect x="'+PX+'" y="650" width="344" height="176" rx="8" fill="rgba(255,255,255,.022)" stroke="rgba(201,168,76,.25)"/><text x="'+(PX+18)+'" y="676" fill="#C9A84C" font-size="11" font-weight="700" letter-spacing="2">CHOOSE YOUR EXPERIENCE</text><text x="'+(PX+18)+'" y="690" fill="rgba(250,247,242,.4)" font-size="8.5">tap any station to open it</text>';
    [['🎬','Watch it','documentary · animated episode'],['📖','Read it','comic · novel · article'],['🎧','Hear it','podcast · narration'],['🎮','Live it','quiz · simulation'],['🏛','Explore it','museum objects · sources'],['🧠','Understand it','why it still matters today']].forEach(function(e,i){var yy=710+i*19;s+='<text x="'+(PX+20)+'" y="'+(yy+4)+'" font-size="13">'+e[0]+'</text><text x="'+(PX+44)+'" y="'+(yy+4)+'" fill="#f0ead6" font-size="10">'+e[1]+' — <tspan fill="rgba(250,247,242,.45)" font-size="8.5">'+e[2]+'</tspan></text>';});
    s+='<rect x="'+PX+'" y="838" width="344" height="150" rx="8" fill="rgba(255,255,255,.022)" stroke="rgba(201,168,76,.25)"/><text x="'+(PX+18)+'" y="864" fill="#C9A84C" font-size="11" font-weight="700" letter-spacing="2">YOUR JOURNEY</text><text x="'+(PX+18)+'" y="878" fill="rgba(250,247,242,.4)" font-size="8.5">members · saved to your account</text>';
    [['👣','My Routes'],['♥','Favorite Characters'],['◷','Recent Stations'],['🏅','Achievements'],['📈','Learning Progress']].forEach(function(e,i){var yy=898+i*17;s+='<text x="'+(PX+22)+'" y="'+(yy+4)+'" font-size="12" fill="#C9A84C">'+e[0]+'</text><text x="'+(PX+46)+'" y="'+(yy+4)+'" fill="#f0ead6" font-size="10">'+e[1]+'</text>';});
    s+='<text x="'+HUBX+'" y="'+(hubY(27)+30)+'" text-anchor="middle" fill="#C9A84C" font-size="13" font-weight="700" letter-spacing="1">TODAY</text>';
    s+='<text x="'+FUTX+'" y="484" text-anchor="middle" fill="#C9A84C" font-size="10" font-weight="700">THE FUTURE</text>';
    s+='<text x="150" y="70" fill="rgba(250,247,242,.4)" font-size="11" letter-spacing="2">THE SUBURBS · ancient origins</text>';
    STN.forEach(function(st,i){s+='<circle cx="'+st.px+'" cy="'+st.py+'" r="18" fill="transparent" style="cursor:pointer" onclick="thOpenHub('+i+')"><title>'+st.y+' — '+esc(st.n)+'</title></circle>';});
    return s+'</svg>';
  }