var STN=[
   {px:120,py:250,y:'600 BCE',n:'The Birth of Money',L:['alexandros']},
   {px:200,py:250,y:'480 BCE',n:'Silver Wins a War',L:['alexandros']},
   {px:290,py:300,y:'50 BCE',n:'Rome Mints Gold',L:['aurora']},
   {px:320,py:185,y:'1694',n:'The Bank of England',L:['isabella']},
   {px:430,py:160,y:'1871',n:'The Yen Is Born',L:['aiko']},
   {px:520,py:215,y:'1913',n:'The Federal Reserve',L:['conrad'],e:'03'},
   {px:450,py:110,y:'1923',n:'When Money Died',L:['klaus']},
   {px:660,py:285,y:'1944',n:'Bretton Woods',L:['conrad','aurora','isabella','aiko','victoria'],e:'05'},
   {px:800,py:330,y:'1971',n:'The Gold Window Closes',L:['aurora','conrad','isabella','aiko','victoria','charlotte'],e:'05'},
   {px:740,py:430,y:'1973',n:'Oil & the Petrodollar',L:['zane','conrad'],e:'06'},
   {px:610,py:470,y:'1981',n:'The Bond Peak',L:['clara'],e:'06'},
   {px:700,py:520,y:'1983',n:'The Aussie Floats',L:['scarlett']},
   {px:500,py:660,y:'1991',n:'Peru’s New Sol',L:['marisol']},
   {px:640,py:630,y:'1994',n:'Real, Tequila & the Yuan',L:['camila','fernanda','wei']},
   {px:720,py:700,y:'1999',n:'Colombia’s Crisis',L:['catalina']},
   {px:810,py:675,y:'2001',n:'Argentina Defaults',L:['valentina']},
   {px:900,py:375,y:'2002',n:'The Euro; the Drachma Retires',L:['sofia','alexandros'],e:'07'},
   {px:910,py:545,y:'2008',n:'Satoshi & the Crisis',L:['hiro','conrad','victoria'],e:'08'},
   {px:860,py:825,y:'2010',n:'The Offshore Yuan',L:['mei']},
   {px:1015,py:470,y:'2015',n:'Franc Shock · Greek No · Ethereum',L:['victoria','alexandros','sofia','zephyr','mei','wei'],e:'09'},
   {px:930,py:735,y:'2018',n:'The Bolívar Collapses',L:['simon']},
   {px:1025,py:625,y:'2020',n:'Oil Negative · Solana',L:['zane','niko'],e:'09'},
   {px:1090,py:905,y:'2024',n:'The Exchange — present day',L:['isabelle','lars','matteo','carlos','ana'],e:'09'}
  ];